{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "FrontendUrl": "https://people-management-8c869.web.app"
  },
  "Jwt": {
    "SecretKey": "PeopleManagementSecretKey1234567890",
    "Issuer": "PeopleManagement",
    "Audience": "PeopleManagement.API"
  },
  "ConnectionStrings": {
    "database": "workstation id=PeopleManagement.mssql.somee.com;packet size=4096;user id=saulohan_SQLLogin_1;pwd=bvucacwtgs;data source=PeopleManagement.mssql.somee.com;persist security info=False;initial catalog=PeopleManagement;TrustServerCertificate=True"
  }
}